VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impib3phdnFrbnloanZibHd5eWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NjU4ODksImV4cCI6MjA1NzM0MTg4OX0.sovokEZcIPV0OHQBXLG8nwu-CgXhmTPKwkU0r-5u7bA

VITE_BASE_PATH=http://localhost:5173/


9ZRm1s89hUnQuY7e

https://jbozavqknyhjvblwyyig.supabase.co

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impib3phdnFrbnloanZibHd5eWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NjU4ODksImV4cCI6MjA1NzM0MTg4OX0.sovokEZcIPV0OHQBXLG8nwu-CgXhmTPKwkU0r-5u7bA